# Kotlin_DoggiDog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remi/doggiedog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/doggiedog/: ColorWheel.kt  DogApplication.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/java/com/remi/doggiedog/data/: Dog.kt  DogDao.kt  DogRoomDatabase.kt
app/src/main/java/com/remi/doggiedog/database/: DogDao.kt  DogEntity.kt  DogRoomDatabase.kt
app/src/main/java/com/remi/doggiedog/network/: DogImage.kt  DogImageApiService.kt
app/src/main/java/com/remi/doggiedog/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  previous_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/remi/doggiedog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
